# net-core-microservice

./: README.md  docker-compose.yml  init-mongo.js
Microservices/: .editorconfig  Microservices.sln
Microservices/Services.API.Gateway/: Program.cs  Services.API.Gateway.csproj  Services.API.Gateway.http  WeatherForecast.cs  ocelot.json  ocelot.prod.json  ocelot.uat.json
Microservices/Services.API.Gateway/Controllers/: WeatherForecastController.cs
Microservices/Services.API.Gateway/Properties/: launchSettings.json
Microservices/Services.API.Library/: Program.cs  Services.API.Library.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Microservices/Services.API.Library/Controllers/: AuthorsController.cs  BooksController.cs  LibraryServiceController.cs  (+1 more)
Microservices/Services.API.Security/: Program.cs  Services.API.Security.csproj  Services.API.Security.http  WeatherForecast.cs  appsettings.json
Microservices/Services.API.Security/Controllers/: UserController.cs  WeatherForecastController.cs
Microservices/Services.API.Security/Core/Application/: CurrentUser.cs  Login.cs  Register.cs
Microservices/Services.API.Security/Core/Entities/: User.cs
Microservices/Services.API.Security/Core/JWT/: IJwtGenerator.cs  IUserSession.cs  JWTGenerator.cs  UserSession.cs
Microservices/Services.API.Security/Core/Maps/: MappingProfile.cs
Microservices/Services.API.Security/Core/Persistence/: SecurityContext.cs  SecurityData.cs
Microservices/Services.API.Security/Core/Record/: UserRecord.cs
Microservices/Services.API.Security/Migrations/: 20250704194425_SecurityMigrationInital.Designer.cs  20250704194425_SecurityMigrationInital.cs  SecurityContextModelSnapshot.cs
Microservices/Services.API.Security/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Microservices/Services.API.Security/Pages/Shared/: _Layout.cshtml
Microservices/Services.API.Security/Properties/: launchSettings.json
client/: README.md  angular.json  package-lock.json  package.json
client/src/: styles.css  theme.scss
(+54 files in other folders)
